# ai-studio

./: .gitignore  README.md  pom.xml
.qoder/quests/: enhance-task-design.md
ai/: CHAPTER_LEVEL_IMPLEMENTATION.md  EPUB_CHAPTER_LIMIT_USAGE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README_EPUB_40_CHAPTERS.md  pom.xml
ai/src/main/java/com/shuanglin/: ChatStart.java
ai/src/main/java/com/shuanglin/bot/config/: RedisConfig.java  RequestFilter.java
ai/src/main/java/com/shuanglin/bot/config/initializer/: MilvusInitializer.java  MongoDBInitializer.java
ai/src/main/java/com/shuanglin/bot/db/: KnowledgeEntity.java  KnowledgeEntityRepository.java  MessageStoreEntity.java  MessageStoreEntityRepository.java
ai/src/main/java/com/shuanglin/bot/langchain4j/: AiServicesPro.java
ai/src/main/java/com/shuanglin/bot/langchain4j/assistant/: DecomposeAssistant.java  GeminiAssistant.java  OllamaAssistant.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/: ApiModelsConfiguration.java  DocumentInitializer.java  MilvusInitializer.java  NonMemoryStore.java  RedisMemoryStore.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/rag/: ChatContentInjector.java  DBContentRetriever.java  FilterQueryRetriever.java  MilvusEmbeddingStoreConfig.java  MultiStepQueryRetriever.java  NonMemoryRetriever.java  PromptTempleConfig.java  RagConfiguration.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/rag/embedding/model/: EmbeddingConfig.java  GeminiEmbedding.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/rag/embedding/vo/: EmbeddingEntity.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/store/: DbQueryVO.java  FilterMemoryStore.java  NonMemoryStore.java  RedisMemoryStore.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/vo/: GeminiProperties.java  MilvusProperties.java  OllamaProperties.java  QwenProperties.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/vo/gemini/: GeminiApiProperty.java
ai/src/main/java/com/shuanglin/bot/langchain4j/config/vo/qwen/: QwenEmbeddingModelProperty.java
ai/src/main/java/com/shuanglin/bot/langchain4j/controller/: ChatController.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/: AugmentConfig.java  MilvusEmbeddingStoreConfig.java  RagConfiguration.java  RagMessage.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/config/: ChatContentInjector.java  MilvusEmbeddingStoreConfig.java  MilvusInitializer.java  ModelPromptTemplate.java  ModelPromptTemplateConfig.java  NonMemoryRetriever.java  PromptTemplateConfig.java  PromptTempleConfig.java  RagConfiguration.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/contentInjector/: ChatContentInjector.java  multiStepContentInjector.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/embedding/model/: EmbeddingConfig.java  GeminiEmbedding.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/embedding/vo/: EmbeddingEntity.java  MessageEmbeddingEntity.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/retriever/: ContentQueryRetriever.java  DBContentRetriever.java  FilterQueryRetriever.java  MultiStepQueryRetriever.java  NonMemoryRetriever.java
ai/src/main/java/com/shuanglin/bot/langchain4j/rag/util/: MilvusClusterCenterFinder.java
ai/src/main/java/com/shuanglin/bot/langchain4j/store/: DbQueryVO.java  FilterMemoryStore.java  MultiStepMemoryStore.java  NonMemoryStore.java  RedisMemoryStore.java
ai/src/main/java/com/shuanglin/bot/langchain4j/tools/: DocumentInsertTool.java
ai/src/main/java/com/shuanglin/bot/model/: CleanupReport.java  IsolationMetadata.java  ProcessReport.java
ai/src/main/java/com/shuanglin/bot/service/: ChapterStorageService.java  GraphService.java  LikeService.java
ai/src/main/java/com/shuanglin/bot/utils/: FileReadUtil.java  ProjectReaderUtil.java
ai/src/main/resources/: application.yaml
ai/src/main/resources/prompt/: kgKnowlage.md
ai/src/test/java/: AIGraphStorage.java  EpubChapterLimitTest.java  GraphServiceChapterLevelTest.java  LocalModel.java  anjsTest.java
bot/: pom.xml
bot/src/main/java/: StartBot.java
bot/src/main/java/com/shuanglin/: BotStart.java  DictConstant.java
bot/src/main/java/com/shuanglin/aop/: BusinessLogicDispatcher.java  MessageDispatcher.java  RawMessageRouter.java
bot/src/main/java/com/shuanglin/aop/annotation/: CommandFilter.java  MessageProcessor.java
bot/src/main/java/com/shuanglin/aop/annotations/: MessageProcess.java
bot/src/main/java/com/shuanglin/aop/aspectj/: CommandFilterAspect.java
bot/src/main/java/com/shuanglin/aop/enums/: EventConstant.java
bot/src/main/java/com/shuanglin/aop/event/: Event.java  GroupMessageEvent.java  MessageEvent.java  PrivateEventMessage.java
bot/src/main/java/com/shuanglin/aop/vo/: AbstractMessageSegment.java  BaseMessage.java  GroupMessage.java  HandlerMethodInfo.java  (+1 more)
bot/src/main/java/com/shuanglin/config/: RedisConfig.java
bot/src/main/java/com/shuanglin/controller/: HttpController.java
bot/src/main/java/com/shuanglin/event/: BaseEventMessage.java  GroupEventMessage.java  PrivateEventMessage.java
bot/src/main/java/com/shuanglin/executor/: AiExecutor.java  PigGroupMessageExecutor.java
bot/src/main/java/com/shuanglin/utils/: GroupInfoUtil.java
bot/src/main/resources/: application.yaml  prompt.md
common/: pom.xml
common/src/main/java/com/shuanglin/enums/: MongoDBConstant.java
db/: pom.xml
dbModel/: pom.xml
dbModel/src/main/java/com/shuanglin/dao/: GroupInfo.java  Model.java  ModelInfo.java  ModelsRepository.java  SenderInfo.java
file/: kgKnowlage.md
src/main/java/bot/client/: HttpClient.java
src/main/java/bot/client/controller/: HttpController.java
src/main/java/com/shuanglin/bot/: ChatStart.java
src/main/java/com/shuanglin/bot/config/: DBMessageDTO.java
src/main/java/utils/: FileReadUtil.java
src/main/resources/: Dockerfile  application.yaml  config.json  library.properties
src/main/resources/prompt/: user-session-message.md
src/main/test/java/: LocalModel.java  MilvusConnectionTest.java
testBot/: pom.xml
testBot/src/main/java/com/mikuac/shiro/: Main.java
(+83 files in other folders)
