#userLibrary ????????
dic=library/default.dic

#?? dic ????
ambiguityLibrary=library/ambiguity.dic

#??????
isRealName=true

#isNameRecognition ??? true
isNameRecognition=true

#isNumRecognition ??? true
isNumRecognition=true

#?????? ??? true
isQuantifierRecognition=true